.level-con {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.level-con h5 {
  font-size: 1.7rem;
}

.level-btn {
  margin-left: 1.5rem;
  padding: 0.4rem 0.9rem;
  border-radius: 3em;
  border: 1px solid #8f8f8f;
  color: #8f8f8f;
  font-size: 1.2rem;
}
.level-btn:hover {
  border: 1px solid #76b79c;
  color: #76b79c;
}
.level-btn a:hover {
  color: #76b79c;
}
.level-btn-active {
  border: 1px solid #76b79c;
  background-color: #76b79c;
  color: white;
}
.level-btn-active {
  color: white;
}

#plant-card {
  display: inline-block;
  width: 80%;
  padding: 10px 20px;
}

#plant-card:hover {
  background-position: top right, bottom left;
  cursor: pointer;
}

.card-body {
  text-align: center;
}

.card-title {
  font-weight: 500;
  font-size: 1.7rem;
  font-weight: 500;
}

.image {
  overflow: hidden;
  height: 200px;
  width: auto;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}

.image:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 500px;
  transform: translate(-140%, -50%);
  background-color: #00000046;
  opacity: 0.8;
  border-radius: 50%;
  transition: 0.5s;
}

.image:hover:after {
  transform: translate(-50%, -50%);
}

#plant-img {
  position: absolute;
  width: 100%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
}
.image h3 {
  width: 100%;
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-2000px, -50%);
  color: #fff;
  transition: 0.5s;
  transition-timing-function: ease-in;
  word-break: keep-all;
}
.image:hover h3 {
  transform: translate(-50%, -50%);
  transition-timing-function: ease;
  text-align: center;
  font-size: 1.5rem;
  line-height: 2.2rem;
  font-weight: 400;
}

.modal-dialog {
  border-radius: 0.3rem;
  margin-top: 80px;
  height: 600px;
  background-clip: border-box;
  margin-bottom: 28px;
  overflow: hidden;
  transition: 0.3s;
}

.modal {
  height: auto;
}
.modal-title {
  font-size: 2rem;
}
.modal-body img {
  height: 200px;
  margin-bottom: 5px;
}

.modal-body table img {
  width: 1.5rem;
  height: auto;
  border: none;
}

.modal-body table span {
  margin-left: 3px;
}
.modal-header {
  font-size: 15px;
}
.modal-header h5 {
  font-weight: bold;
}

.post__del_scrap {
  border-radius: 20px;
  border: none;
}

.post__scrap {
  border-radius: 20px;
  border: none;
}

.btn {
  height: 34px;
  background-color: white;
  color: white;
}

table {
  font-family: "Noto Sans KR", sans-serif;
}

.table-title span {
  font-weight: 500;
  font-size: 1.5rem;
}
.table-con {
  font-weight: 300;
  color: #8f8f8f;
  font-size: 1.2rem;
}
